// Caminho: /prisma/schema.prisma
// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client-js"
  output   = "../node_modules/.prisma/client" // Especifica o local de saída do Prisma Client
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Advertiser {
  id                String    @id @default(cuid())
  
  // === DADOS BÁSICOS (CADASTRO SIMPLES) ===
  email             String    @unique
  nomeResponsavel   String    // Nome do responsável pelo anúncio (era 'name')
  cpf               String    // CPF do responsável (NOVO)
  celContato        String    // Celular principal de contato (era 'telefone')
  senha             String    // Hash bcrypt da senha
  planoEscolhido    String    // 'cortesia', 'premium_1ano', 'premium_2anos', 'premium_3anos' (NOVO)
  
  // === DADOS DA EMPRESA (CONCLUSÃO DO CADASTRO) ===
  razaoSocial       String?   // Razão social (MANTIDO)
  nomeFantasia      String?   // Nome comercial da empresa (era 'empresa')
  cnpj              String?   // CNPJ da empresa (MANTIDO)
  cargo             String?   // Cargo do responsável (MANTIDO)
  
  // === ENDEREÇO DA EMPRESA ===
  enderecoEmpresa   String?   // Rua, número e complemento (era 'endereco')
  bairro            String?   // Bairro da empresa (NOVO)
  cep               String?   // CEP (MANTIDO)
  cidade            String?   // Cidade (MANTIDO)
  estado            String?   // Estado (MANTIDO)
  
  // === DADOS DO ANÚNCIO ===
  especialidade     String?   // Especialidade da empresa (NOVO)
  slogan            String?   // Slogan da empresa (NOVO)
  descricao         String?   // Descrição dos serviços (NOVO)
  celContato2       String?   // Segundo celular (opcional) (NOVO)
  imagemUrl         String?   // URL da imagem da empresa (NOVO)
  nomeParaAnuncio   String?   // 'razaoSocial' ou 'nomeFantasia' - escolha do usuário (NOVO)
  
  // === CONTROLE DO SISTEMA ===
  emailVerificado   Boolean   @default(false) // (NOVO)
  statusCadastro    String    @default("cadastro_simples") // (NOVO)
  createdAt         DateTime  @default(now()) // (MANTIDO)
  updatedAt         DateTime  @updatedAt // (MANTIDO)
  
  // === RELACIONAMENTOS (MANTIDOS) ===
  payments          Payment[] // Relação com Pagamentos
  anuncios          Anuncio[] // Relação com Anuncios
}

// Enum para os status possíveis de um Pagamento, alinhados com o Mercado Pago e uso interno
enum StatusPagamento {
  PENDING      // Aguardando pagamento
  APPROVED     // Pagamento aprovado
  AUTHORIZED   // Pagamento autorizado (pré-autorização)
  IN_PROCESS   // Pagamento em processamento
  IN_MEDIATION // Pagamento em mediação/disputa
  REJECTED     // Pagamento rejeitado
  CANCELLED    // Pagamento cancelado
  REFUNDED     // Pagamento reembolsado
  CHARGED_BACK // Pagamento contestado (chargeback)
  // Adicione outros status se necessário para seu fluxo interno
}

model Payment {
  id                      String          @id @default(cuid())
  advertiserId            String          // Chave estrangeira para o Advertiser
  advertiser              Advertiser      @relation(fields: [advertiserId], references: [id])
  mercadopagoPreferenceId String          @unique // ID da preferência gerada pelo MP. Usado para ligar ao Anuncio.
  mercadopagoPaymentId    String?         @unique // ID do pagamento efetivo no MP (quando aprovado)
  status                  StatusPagamento // Status do pagamento, usando a enum StatusPagamento
  amount                  Float           // Valor do pagamento
  currency                String          @default("BRL")
  planId                  String?         // ID do plano associado, se houver (pode ser redundante se Anuncio tiver essa info)
  createdAt               DateTime        @default(now())
  updatedAt               DateTime        @updatedAt
  anuncio                 Anuncio?        @relation(fields: [mercadopagoPreferenceId], references: [mercadopagoPreferenceId], name: "PaymentToAnuncio")
}

// Enum para os status possíveis de um Anúncio
enum StatusAnuncio {
  AGUARDANDO_PAGAMENTO      // Anúncio criado, aguardando pagamento da preferência
  AGUARDANDO_CADASTRO     // Pagamento aprovado, aguardando cliente preencher detalhes do anúncio
  PUBLICADO                 // Anúncio ativo e online
  PAGAMENTO_PROBLEMA        // Ex: pagamento rejeitado/cancelado após publicação
  REEMBOLSADO_POS_PUBLICACAO // Anúncio teve seu pagamento reembolsado após publicação
  SUSPENSO_CHARGEBACK       // Anúncio suspenso devido a chargeback
  SUSPENSO_ADMIN            // Anúncio suspenso por um administrador
  EXPIRADO                  // Anúncio expirou
  // Adicione outros status conforme a necessidade do seu fluxo
}

// Modelos do fluxo do visitante

// Tabela de estados brasileiros
model Estado {
  id        String    @id @default(cuid())
  nome      String    @db.VarChar(50)
  sigla     String    @db.Char(2)
  createdAt DateTime  @default(now()) @map("created_at")
  updatedAt DateTime  @updatedAt @map("updated_at")
  
  // Relacionamentos
  cidades   Cidade[]
  
  @@map("estados")
}

// Tabela de cidades
model Cidade {
  id        String    @id @default(cuid())
  nome      String    @db.VarChar(100)
  estadoId  String    @map("estado_id")
  createdAt DateTime  @default(now()) @map("created_at")
  updatedAt DateTime  @updatedAt @map("updated_at")
  
  // Relacionamentos
  estado                  Estado                   @relation(fields: [estadoId], references: [id], onDelete: Cascade)
  anuncios                Anuncio[]
  especialidadesDisponiveis EspecialidadeDisponivel[]
  rotacoesPremium         RotacaoPremium[]
  
  @@index([estadoId], name: "idx_cidades_estado")
  @@map("cidades")
}

// Tabela de especialidades automotivas
model Especialidade {
  id        String    @id @default(cuid())
  nome      String    @db.VarChar(100)
  descricao String?   @db.Text
  slug      String    @db.VarChar(100)
  icone     String?   @db.VarChar(100)
  createdAt DateTime  @default(now()) @map("created_at")
  updatedAt DateTime  @updatedAt @map("updated_at")
  
  // Relacionamentos
  anuncios                Anuncio[]
  especialidadesDisponiveis EspecialidadeDisponivel[]
  rotacoesPremium         RotacaoPremium[]
  
  @@map("especialidades")
}

// Tabela para controle de rotação de anúncios premium
model RotacaoPremium {
  id              String    @id @default(cuid())
  especialidadeId String    @map("especialidade_id")
  cidadeId        String    @map("cidade_id")
  ultimaPosicao   Int       @default(0) @map("ultima_posicao")
  updatedAt       DateTime  @updatedAt @map("updated_at")
  
  // Relacionamentos
  especialidade   Especialidade @relation(fields: [especialidadeId], references: [id], onDelete: Cascade)
  cidade          Cidade        @relation(fields: [cidadeId], references: [id], onDelete: Cascade)
  
  @@unique([especialidadeId, cidadeId])
  @@map("rotacao_premium")
}

// Tabela para rastrear quais especialidades estão disponíveis em cada cidade
model EspecialidadeDisponivel {
  id              String    @id @default(cuid())
  cidadeId        String    @map("cidade_id")
  especialidadeId String    @map("especialidade_id")
  createdAt       DateTime  @default(now()) @map("created_at")
  
  // Relacionamentos
  cidade        Cidade        @relation(fields: [cidadeId], references: [id], onDelete: Cascade)
  especialidade Especialidade @relation(fields: [especialidadeId], references: [id], onDelete: Cascade)
  
  @@unique([cidadeId, especialidadeId])
  @@index([cidadeId], name: "idx_especialidades_disponiveis_cidade")
  @@map("especialidades_disponiveis")
}

// Modelo Anuncio atualizado com campos do fluxo do visitante
model Anuncio {
  id                      String         @id @default(cuid())
  advertiserId            String         // Chave estrangeira para o Advertiser
  advertiser              Advertiser     @relation(fields: [advertiserId], references: [id])
  mercadopagoPreferenceId String         @unique // ID da preferência do MP, usado para ligar ao Payment
  status                  StatusAnuncio  // Status atual do anúncio, usando a enum StatusAnuncio
  tituloPlano             String?        // Descrição do plano (ex: "Plano Anual", "Destaque Trimestral") para e-mails, etc.
  
  // Campos adicionados do fluxo do visitante
  titulo                  String         @db.VarChar(200)
  descricao               String?        @db.Text
  endereco                String         @db.Text
  telefone                String         @db.VarChar(20)
  whatsapp                String?        @db.VarChar(20)
  email                   String?        @db.VarChar(100)
  site                    String?        @db.VarChar(200)
  plano                   String         @default("cortesia") @db.VarChar(20) // 'premium' ou 'cortesia'
  imagemPrincipal         String?        @map("imagem_principal") @db.VarChar(255)
  latitude                Decimal?       @db.Decimal(10, 8)
  longitude               Decimal?       @db.Decimal(11, 8)
  dataExpiracao           DateTime?      @map("data_expiracao")
  
  // Relacionamentos adicionados do fluxo do visitante
  especialidadeId         String         @map("especialidade_id")
  especialidade           Especialidade  @relation(fields: [especialidadeId], references: [id])
  cidadeId                String         @map("cidade_id")
  cidade                  Cidade         @relation(fields: [cidadeId], references: [id])
  imagens                 Imagem[]
  
  // Campos e relacionamentos originais
  createdAt               DateTime       @default(now())
  updatedAt               DateTime       @updatedAt
  payment                 Payment?       @relation(name: "PaymentToAnuncio")
  
  // Índices adicionados do fluxo do visitante
  @@index([cidadeId, especialidadeId], name: "idx_anuncios_cidade_especialidade")
  @@index([plano], name: "idx_anuncios_plano")
  @@index([status], name: "idx_anuncios_status")
}

// Tabela de imagens dos anúncios
model Imagem {
  id        String    @id @default(cuid())
  anuncioId String    @map("anuncio_id")
  url       String    @db.VarChar(255)
  ordem     Int       @default(0)
  createdAt DateTime  @default(now()) @map("created_at")
  updatedAt DateTime  @updatedAt @map("updated_at")
  
  // Relacionamentos
  anuncio   Anuncio   @relation(fields: [anuncioId], references: [id], onDelete: Cascade)
  
  @@map("imagens_anuncio")
}